
# ccli - common command line interface 
# build for arch and arch based distro

# extras 
alias clean-cache='sudo pacman -Scc'
alias please='sudo'

alias redshift='redshift -O 4500K';
alias aur=build_aur;
alias build='makepkg -si'

alias man-ccli='cat ~/.config/man-ccli'

# install 
alias i='sudo pacman -S'
alias install='sudo pacman -S'

# remove 
alias r='sudo pacman -R'
alias remove='sudo pacman -R'

# update
alias u='sudo pacman -Syyu'
alias sync='sudo pacman -Sy'
alias update='sudo pacman -Syyu'

# git 
alias status='git status'
alias log='git log --oneline'
alias commit='git commit'
alias pull='git pull origin master'
alias push='git push origin master'

# created by farhan sadik
