

# build for arch and arch based distro

alias install='sudo pacman -S'
alias remove='sudo pacman -Rs'
alias sync='sudo pacman -Syy'
alias upgrade='sudo pacman -Syu'
alias clean-cache='sudo pacman -Scc'
alias please='sudo'

# Alias of git 
alias commit='git commit'
alias status='git status'
alias branch='git branch'
alias push='git push'
alias pull='git pull'

# configuration-settings
alias ccli-help='less ~/.config/ccli/help.txt'
alias ccli-settings='not installed'

# created by farhan sadik
