
# ccli - common command line interface 
# build for arch and arch based distro

alias clean-cache='sudo pacman -Scc'
alias please='sudo'

# build AUR package
function build_aur() {
    
    # moving cursor 
    cd $HOME
    # getting user input 
    echo -n "aur package % " && read input; echo; 

    # deleteing old files 
    loc=/tmp/aur_package
    printf "[*] Deleting Files : "
    if rm -rf $loc; then {
	printf "Done\n";
	if git clone $input $loc; then {
		cd $loc 
		echo && echo "your package has been stored in /tmp/aur_package" 
		echo "use 'build' command for build" && echo;
	} fi
	
    } fi
}

alias redshift='redshift -O 4500K';
alias aur=build_aur;
alias build='makepkg -si'

# install 
alias i='sudo pacman -S'
alias install='sudo pacman -S'

# remove 
alias r='sudo pacman -R'
alias remove='sudo pacman -R'

# update
alias u='sudo pacman -Syyu'
alias sync='sudo pacman -Sy'
alias update='sudo pacman -Syyu'

# git 
alias status='git status'
alias log='git log --oneline'
alias commit='git commit'
alias pull='git pull origin master'
alias push='git push origin master'

# created by farhan sadik
