
# builded for Debain and Debain based distro 

alias install='sudo apt install'
alias remove='sudo apt remove'
alias sync='sudo apt update'
alias upgrade='sudo apt upgrade'
alias clean-cache='sudo apt autoclean'
alias please='sudo'

# Alias of git 
alias commit='git commit'
alias status='git status'
alias branch='git branch'
alias push='git push'
alias pull='git pull'

# configuration-settings
alias ccli-help='less ~/.config/ccli/help.txt'
alias ccli-settings='not installed'

# created by farhan sadik
