
# ccli - common command line interface 
# builded for Debain and Debain based distro 

# install
alias install='sudo apt install'
alias i='sudo apt install'

# remove 
alias remove='sudo apt remove'
alias r='sudo apt remove'

# update and clean cache 
alias sync='sudo apt update'
alias u='sudo apt update'
alias upgrade='sudo apt upgrade'
alias clean-cache='sudo apt autoclean && sudo apt autoremove'

# extras
alias please='sudo'
alias man-ccli='cat ~/.config/man-ccli'

# git 
alias status='git status'
alias log='git log --oneline'
alias commit='git commit'
alias pull='git pull origin master'
alias push='git push origin master'

# created by farhan sadik
