#
# builded for Debain and Debain based distro 
# test ~ ubuntu mate & linux mint 
# 

alias install='sudo apt install'
alias uninstall='sudo apt remove'
alias sync='sudo apt update'
alias upgrade='sudo apt upgrade'

# created by farhan sadik
