
# builded for Debain and Debain based distro 

alias install='sudo apt install'
alias remove='sudo apt remove'
alias sync='sudo apt update'
alias upgrade='sudo apt upgrade'

alias help='less ~/.config/ccli/help.txt'

# created by farhan sadik
