
# ccli - common command line interface 
# builded for Debain and Debain based distro 

alias install='sudo apt install'
alias i='sudo apt install'

alias remove='sudo apt remove'
alias r='sudo apt remove'

alias sync='sudo apt update'
alias u='sudo apt update'
alias upgrade='sudo apt upgrade'
alias clean-cache='sudo apt autoclean && sudo apt autoremove'
alias please='sudo'

# git 
alias status='git status'
alias log='git log --oneline'
alias commit='git commit'
alias pull='git pull origin master'
alias push='git push origin master'

# created by farhan sadik
