
# ccli - common command line interface 
# builded for fedora 

alias install='sudo dnf install'
alias i='sudo dnf install'

alias remove='sudo dnf remove'
alias r='sudo dnf remove'

alias u='sudo dnf upgrade'
alias sync='sudo dnf upgrade'
alias upgrade='sudo dnf distro-sync'
alias clean-cache='sudo dnf clean all'
alias please='sudo'

# git 
alias status='git status'
alias log='git log --oneline'
alias commit='git commit'
alias pull='git pull origin master'
alias push='git push origin master'

# Created by farhan sadik
