
# ccli - common command line interface 
# builded for fedora 

alias install='dnf install'
alias i='dnf install'

alias remove='dnf remove'
alias r='dnf remove'

alias u='dnf upgrade'
alias sync='dnf upgrade'
alias upgrade='dnf distro-sync'
alias clean-cache='dnf clean all'
alias please='sudo'

# git 
alias status='git status'
alias log='git log --oneline'
alias commit='git commit'
alias pull='git pull origin master'
alias push='git push origin master'

# Created by farhan sadik
