
# builded for RedHat and rpm based distros

alias install='dnf install'
alias remove='dnf remove'
alias sync='dnf upgrade'
alias upgrade='dnf distro-sync'
alias clean-cache='dnf clean all'
alias please='sudo'

# configuration-settings
alias ccli-help='less ~/.config/ccli/help.txt'
alias ccli-settings='not installed'

# Created by farhan sadik
