
# ccli - common command line interface 
# builded for fedora 

# install 
alias install='sudo dnf install'
alias i='sudo dnf install'

# remove 
alias remove='sudo dnf remove'
alias r='sudo dnf remove'

# update and clean cache 
alias u='sudo dnf upgrade'
alias sync='sudo dnf upgrade'
alias upgrade='sudo dnf distro-sync'
alias clean-cache='sudo dnf clean all'

# extras 
alias please='sudo'
alias man-ccli='cat ~/.config/man-ccli'

# git 
alias status='git status'
alias log='git log --oneline'
alias commit='git commit'
alias pull='git pull origin master'
alias push='git push origin master'

# Created by farhan sadik
