
# builded for openSUSE and SLES based distros

alias install='sudo zypper install'
alias remove='sudo zypper remove'
alias sync='sudo zypper update'
alias upgrade='sudo zypper dup'
alias clean-cache='sudo zypper clean'
alias please='sudo'

# configuration-settings
alias ccli-help='less ~/.config/ccli/help.txt'
alias ccli-settings='not installed'

# Created by farhan sadik
